LOCATION='-------------local-------------'
REACT_APP_AUTH_API_URL=http://127.0.0.1:4000
REACT_APP_GRAPH_QL_URL=http://127.0.0.1:8001/v1/graphql
REACT_APP_GRAPH_QL_WS=ws://127.0.0.1:8001/v1/graphql
REACT_APP_WEBRTC_SOCKET=ws://127.0.0.1:4001
TUNNEL_HOST=192.168.178.20